<!DOCTYPE html>
<html>
    <head>
	     <title>Personal Home Page</title>
		 <script src="https://kit.fontawesome.com/f5b306ea63.js" crossorigin="anonymous"></script>
		 
		 <link rel="stylesheet" href="style.css">
	</head>
<body>
     <div class="MenuBar">
	     <ul>
		     <li class="active"><i class="fas fa-home"></i><a href="#">Home</a></li>
		     <li><i class="fas fa-user"></i><a href="#">About Us</a>
			     <div class="sub-menu-1">
				     <ul>
					    <li><a href="#">mission</a></li>
					    <li><a href="#">vission</a></li>
					    <li><a href="#">Team</a></li>
				 
				     </ul>
				 </div>
			 
			 </li>
		     <li><i class="fas fa-clone"></i><a href="#">Services</a>
			 
			      <div class="sub-menu-2">
				     <ul>
					    <li><a href="#">Web Design</a></li>
						<li><a href="#">Web Devalopment</a></li>
					    <li><a href="#">Graphis Design</a></li>
					    <li><a href="#">marketing</a></li>
				 
				     </ul>
				 </div>
			 
			 
			 
			 </li>
		     <li><i class="fas fa-users"></i><a href="#">Clients</a></li>
		     <li><i class="fab fa-angellist"></i><a href="#">Investers</a></li>
		     <li><i class="fas fa-dollar-sign"></i>Pricing</a></li>
		     <li><i class="fas fa-edit"></i><a href="#">Training</a></li>
		     <li><i class="fas fa-phone"></i><a href="#">Contact</a></li>
		 
		 
		 </ul>
	 
	 </div>
	 
	 
	
     <div class="mainaTop">
	     
		  <div class="imgLogo">
	 
	    <img src="image/faizlogo.jpg"/>
	 
	 
	 </div>
	 
	 
	      <h1>I'M FAIZ RANA</h1>
		  <h2>Freelancer</h2>
		  
		  
		  
		  <p>I am a professional web designer & web Devaloper.</P>
	 
	      <div class="btmManu">
		
		  <button>My portfolio</button>
		  </div>
	 </div>

</body>
</html>